{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["iad1", "sfo1", "cdg1", "sin1"],
  "functions": {
    "app/api/ai/**/*.ts": {
      "maxDuration": 60
    },
    "app/api/queue/worker/route.ts": {
      "maxDuration": 60
    },
    "app/api/upload/url/route.ts": {
      "maxDuration": 30
    },
    "app/api/simulate/route.ts": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization, x-custom-domain, x-store-id"
        }
      ]
    },
    {
      "source": "/api/og",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=86400, stale-while-revalidate=604800"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/:storeId/product/:productId",
      "destination": "/store/:storeId/:productId"
    }
  ],
  "env": {
    "NEXT_PUBLIC_APP_URL": "@velolume_app_url"
  },
  "build": {
    "env": {
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  }
}
